<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="Flaconi\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="MONGODB_USER" value="root" />
        <env name="MONGODB_PASSWORD" value="root" />
        <env name="MONGODB_DB" value="flaconi" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="MONGODB_URL" value="mongodb://mongo:27017"/>
        <env name="MONGODB_DB" value="symfony"/>
    </php>

    <testsuites>
        <testsuite name="Flaconi Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
